# Park_H-Application

./: .gitignore  README.md  docker-compose.yml
backend/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
backend-address/: .gitignore  .project
backend-address/src/main/java/app/prod/src/backend_address/Swagger/: SwaggerConfiguration.java
backend-address/src/main/java/app/prod/src/backend_address/controller/: AddressController.java
backend-address/src/main/java/app/prod/src/backend_address/entity/: AddressGarage.java  States.java
backend-aws-dynamo/: README.md
backend-aws-dynamo/src/main/java/app/src/cod/: Application.java
backend-aws-dynamo/src/main/java/app/src/cod/config/: CorsConfig.java
backend-aws-dynamo/src/main/java/app/src/cod/entidade/: AluguelGaragem.java
backend-aws-dynamo/src/main/java/app/src/cod/repository/: ParkRepository.java
backend-aws-dynamo/src/main/java/app/src/cod/services/: ParkService.java
backend-garage/: pom.xml
backend-garage/src/main/java/app/prod/src/backend_garage/: Application.java  SwaggerConfiguration.java
backend-park/: pom.xml
backend-park/src/main/java/app/src/cod/: SwaggerConfiguration.java
backend-park/src/main/java/app/src/cod/controller/: ParkController.java
backend-park/src/main/java/app/src/cod/entidade/: AluguelGaragem.java
backend-park/src/main/java/app/src/cod/repository/: DynamoDBConfig.java
backend-pay-data/: pom.xml
backend-pay-data/src/main/java/app/prod/src/backend_collection/: Application.java  SwaggerConfiguration.java
backend-pay-data/src/main/java/app/prod/src/backend_pay_data/: Application.java  SwaggerConfiguration.java
backend-register/: pom.xml
backend-register/src/main/java/app/prod/src/backend_register/business/: RegisterService.java
backend-register/src/main/java/app/prod/src/backend_register/persistence/: DynamoDBConfig.java  UserRepository.java
backend-register/src/main/java/app/prod/src/backend_user/entity/: User.java
backend-register/src/main/java/org/apache/commons/collections4/: IteratorUtils.java
backend-user/: pom.xml
backend-user/src/main/java/app/prod/src/backend_user/: Application.java  SwaggerConfiguration.java
backend/src/main/java/app/src/cod/backend/: Application.java  SwaggerConfig.java
backend/src/main/resources/: application.properties
backend/src/test/java/app/src/cod/backend/: BackendApplicationTests.java
(+63 files in other folders)
